<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".SaisieChantier"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_name"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/dark_grey_text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:icon="@drawable/edit"
                app:iconGravity="end"
                tools:text="Raphaël MARZAT"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saisissez le numéro et la date du chantier"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/light_grey_text"
                />

            <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_numero_chantier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/xx_xxxx"
                    android:inputType="numberPassword"
                    android:textColor="@color/dark_grey_text"
                    android:textColorHint="@color/light_grey_text"
                    >
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <DatePicker
                android:id="@+id/dp_date_production"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Continuer"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</LinearLayout>